# xemantic-project-template

./: CHECKLIST.md  README.md  build.gradle.kts  gradle.properties
.github/workflows/: build-branch.yml  build-main.yml  build-release.yml
gradle/: libs.versions.toml
