version=0.1.1-SNAPSHOT
kotlin.code.style=official
# TODO the next line can be removed for a non-library project
kotlin.js.generate.executable.default=false
kotlin.native.enableKlibsCrossCompilation=true
kotlin.incremental.wasm=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
