kotlin.code.style=official
# TODO the next line can be removed for a non-library project
kotlin.js.generate.executable.default=false
kotlin.apple.xcodeCompatibility.nowarn=true
# TODO the next line can be removed for a non-library project
kotlin.experimental.swift-export.enabled=true
kotlin.native.enableKlibsCrossCompilation=true
kotlin.incremental.wasm=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
version=0.1-SNAPSHOT
